{

	"description": "keep track of your wordle progress across all devices",
	"manifest_version": 3,
	"name": "wordle sync",
	"version": "1.0",
	"homepage_url": "https://wordlesync.com/",
	"icons": {
		"48": "icons/ws-48.png"
	},

	"permissions": [
		"storage"
	],

	"host_permissions": [
		"https://*.powerlanguage.co.uk/*",
		"https://*.nytimes.com/games/*"
	],

	"content_scripts": [
		{
			"matches": ["https://*.powerlanguage.co.uk/*", "https://*.nytimes.com/games/*"],
			"js": ["content_scripts/storage_collector.js"]
		}
	],

	"action": {
		"default_icon": "icons/wordle-sync.png",
		"default_title": "wordle sync",
		"default_popup": "popup/toolbox.html"
	}

}
